# Structure for the .env files, copy this file to .env.production and .env.development 
# and fill out the variables with your app's configuration settings.

# Lambda/Function Endpoints
GATSBY_LAMBDA_EP_BUSES=
GATSBY_LAMBDA_EP_TRAINS=

# Refresh rate in Miliseconds
GATSBY_REQUEST_REFRESH_DELAY=15000

# Bus stop array is a JSON object with the following format. Note that you need to add
# color hexes for the correct directions. If the route is an East/West running route you
# need to set Eastbound/Westbound colors, the class will match the direction label returned
# by the API.
#[
#    {
#        name: "Clark",
#        routeLabel: "22",
#        stops: "5555,5554,5553",
#        Eastbound: "#1976D2",
#        Westbound: "#004BA0"
#    },
#    {
#       name: "Montrose",
#        routeLabel: "78",
#        stops: "4555,4554",
#        Southbound: "#8559DA",
#        Northbound: "#512DA8"
#    }
#]
GATSBY_BUS_STOPS=[{"name":"Clark","routeLabel":"22","stops":"5555,5554","Southbound":"#1976D2","Northbound":"#004BA0"}]



